{
  "name": "exercise-tracker",
  "version": "1.0.0",
  "description": "Exercise tracking app for freeCodeCamp. https://learn.freecodecamp.org/apis-and-microservices/apis-and-microservices-projects/exercise-tracker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayoisaiah/exercise-tracker.git"
  },
  "author": "Ayo Isaiah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ayoisaiah/exercise-tracker/issues"
  },
  "homepage": "https://github.com/ayoisaiah/exercise-tracker#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "mongodb": "^3.1.10"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "engines": {
    "node": "11.2.0"
  }
}
